:root {
    --light-primary: #ffffff;
    --light-secondary: #000000;
    --dark-primary: #000000;
    --dark-secondary: #f9f9f9;
}
body {
    background-color: var(--light-primary);
    color: var(--light-secondary);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dark {
    background-color: var(--dark-primary);
    color: var(--dark-secondary);
}


/* NavBar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--light-primary);
}

#hover-element {
    border: #000000 1px solid;
    padding: 1rem;
}

nav > ul {
    display: flex;
    gap: 1rem;
}
li {
    list-style: none;
}

/* aside */
aside{
    height: 100vh;
    width: 200px;
    position: fixed;
    left: 0;
    top: 0;
}

#categories {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#categories > li > a {
    list-style: none;
    text-decoration: none;
    padding: 0;
    font-size: 1.5rem;
}

/* main */
main {
    margin-left: 200px;
}

/* Hero */
#hero-container{
    position: relative;
    overflow-x: scroll;
    display: flex;
    gap: 5rem;
    padding: 2rem 0;
}
.slide-item{
    aspect-ratio: 16/9;
    height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

/* Trending and Top Rated */
#trending-container, #top-rated-container {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
}

.card > img{
    width: 200px;
    aspect-ratio: 2/3;
    object-fit: cover;
    border-radius: 1rem;
}
